server.port=8585
server.servlet.context-path=/workintech/developers

#actuators
management.endpoints.web.exposure.include=info, health, mappings
management.info.env.enabled=true

#info
info.app.name=Spring Boot Dependency Injection
info.app.description = Application about dependency Injection
info.app.version = Application about version